{
  "name": "nj-innovation",
  "version": "0.0.0",
  "description": "nj dept of innovation code challenge",
  "main": "index.js",
  "repository": "git@github.com:kopasetik/nj-innovation.git",
  "author": "Wale O. <dev@screenverve.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^27.3.1"
  },
  "dependencies": {
    "uswds": "^2.12.1"
  }
}
